JWT_SECRET="aHBkp00OmCaf99CxJDrinygUI1J1f3W/UmddGND/zmE="
MONGO_URI="mongodb://localhost:27017/chat_app"
REDIS_URL='redis://localhost:6379'


G_EMAIL=userid925925@gmail.com
G_PASSWORD="lnga txec xdvr grnw"
